spring.application.name=objectstore

spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enable=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Habilitando Log
logging.level.org.springframework.web=DEBUG